[tox]
envlist = py26,py27,pypy

[testenv]
commands =
    pip install urwid
    python setup.py test

[pytest]
norecursedirs =
    build
    .tox
    *.egg
addopts = --pep8
pep8ignore =
    E301
    E241
    E128
    E126
    E123
    E124
